KafkaServer {
com.sun.security.auth.module.Krb5LoginModule required
debug=false
keyTab="/Users/xuzhiwen/works/obj/keep-learning/fafka2kudu/src/main/resources/kerberos/kafka.keytab"
useTicketCache=false
storeKey=true
principal="kafka/hadoop.hadoop.com@HADOOP.COM"
useKeyTab=true;
};

KafkaClient {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="/Users/xuzhiwen/works/obj/keep-learning/fafka2kudu/src/main/resources/kerberos/kafka.keytab"
principal="kafka/hadoop.hadoop.com@HADOOP.COM"
storeKey=true
debug=false
useTicketCache=false;
};

Client {
com.sun.security.auth.module.Krb5LoginModule required
storeKey=true
principal="kafka/hadoop.hadoop.com@HADOOP.COM"
useTicketCache=false
keyTab="/Users/xuzhiwen/works/obj/keep-learning/fafka2kudu/src/main/resources/kerberos/kafka.keytab"
debug=false
useKeyTab=true;
};

