# flink-example

./: .gitignore  README.md  pom.xml
cdc/core/: pom.xml
cdc/core/src/main/java/com/dtstack/flink/cdc/: RunJob.java
cdc/core/src/main/java/com/dtstack/flink/cdc/sql/: AbstractStmtParser.java  ConfigStmtParser.java  InsertStmtParser.java  SqlParser.java
cdc/core/src/main/java/com/dtstack/flink/cdc/throwable/: DtSqlParserException.java
cdc/core/src/main/java/com/dtstack/flink/cdc/util/: DtStringUtil.java  ExceptionUtil.java  Splitter.java
cdc/mysql/: pom.xml
cdc/mysql/src/main/java/com/dtstack/flink/cdc/: Main.java
datastream/: README.md  pom.xml
datastream/example/: pom.xml
datastream/example/src/main/java/com/dtstack/flink/example/: DataGenExample.java  DataStreamExample.java
datastream/example/src/main/java/com/dtstack/flink/example/bean/: Person.java
datastream/example/src/main/java/com/dtstack/flink/example/constant/: MetricConstant.java
datastream/example/src/main/java/com/dtstack/flink/example/function/: DtStackCount.java  DtStackMapperWithMetrics.java  DtStackSink.java
datastream/example/src/main/resources/: log4j.properties
datastream/example/src/main/scala/com/dtstack/flink/scala/datastream/: FlinkStreamExample.scala
datastream/from-kafka/: pom.xml
datastream/hive/: pom.xml
datastream/hive-sink/: pom.xml
datastream/hive-sink/src/main/java/com/dtstack/flink/demo/: KafkaHiveDemo.java
datastream/hive-sink/src/main/java/com/dtstack/flink/function/: HiveSink.java
datastream/hive/src/main/java/com/dtstack/flink/example/: DataHiveExample.java
datastream/hive/src/main/java/com/dtstack/flink/example/function/: HiveSink.java
datastream/hive/src/main/resources/: logback.xml
datastream/hwkafka-to-kudu/: README.md  pom.xml
datastream/hwkafka-to-kudu/src/main/java/com/dtstack/flink/fk/: FlinkApiHwKerberosKafka.java  KafkaApiHwKerberosKafka.java  SinkKuduApp2.java
datastream/hwkafka-to-kudu/src/main/java/com/dtstack/flink/fk/pojo/: ColumnInfo.java
datastream/hwkafka-to-kudu/src/main/java/com/dtstack/flink/fk/util/: DownloadFileUtils.java  HdfsUtils.java  KafkaClientUtil.java
datastream/hwkafka-to-kudu/src/main/resources/: log4j.properties
datastream/hwkafka-to-kudu/src/main/resources/kerberos/: chuixue_jaas.conf  jaas.conf
datastream/hwkafka2kudu/: README.md  pom.xml
datastream/hwkafka2kudu/src/main/java/com/dtstack/flink/fk/: SinkKuduApp.java
datastream/hwkafka2kudu/src/main/java/com/dtstack/flink/fk/func/: ConvertJsonMapFunc.java  ToKuduSinkFunc.java
datastream/hwkafka2kudu/src/main/java/com/dtstack/flink/fk/pojo/: KafkaRecord.java
datastream/hwkafka2kudu/src/main/java/com/dtstack/flink/fk/util/: GlobalConfig.java  (+2 more)
datastream/hwkafka2kudu/src/main/resources/: application.conf
datastream/hwkafka2kudu/src/main/resources/kerberos/: jaas.conf
datastream/hwkafka2kudu/src/test/java/com/dtstack/test/: JdbcTest.java  KafkaTest.java  KuduSinkTest.java
datastream/mysql-dim-hbase-sink/: pom.xml
datastream/mysql-dim-hbase-sink/src/main/resources/: application.conf  data
datastream/mysql2http/: pom.xml
datastream/mysql2http/src/main/java/com/dtstack/flink/: DDLChangeApp.java
datastream/mysql2http/src/main/java/com/dtstack/flink/pojo/: Response.java
datastream/mysql2http/src/main/java/com/dtstack/flink/task/: MysqlLoopSourceFunc.java  RemoteInvokeSinkFunc.java
datastream/mysql2http/src/main/java/com/dtstack/flink/util/: GlobalConfig.java  MysqlUtil.java  RemoteInvoke.java
datastream/mysql2http/src/main/resources/: application.conf  log4j.properties
datastream/src/main/java/com/dtstack/flink/datastream/: DataStream.java
datastream/src/main/java/com/dtstack/flink/datastream/kafkaUtil/: CustomKafkaSchema.java
datastream/src/main/java/com/dtstack/flink/datastream/util/: SplitterFlatMap.java
datastream/src/main/java/com/dtstack/flink/example/: DtStackExample.java
datastream/src/main/java/com/dtstack/flink/example/function/: DtStackMapperWithMetrics.java  DtStackSink.java
flinkapi-mysql-dim/: pom.xml
flinkapi-mysql-dim/src/main/java/com/dtstack/flink/demo/: App.java  MysqlDimAppDemo.java
flinkapi-mysql-dim/src/main/java/com/dtstack/flink/demo/func/: EvictorFunc.java  HbaseSink.java  JoinMysqlDimFlatMapFunc.java  JoinMysqlDimMapFunc.java  MapFunc.java  PvAggFunc.java  PvUvKeyedProcessFunc.java  PvWindowFunc.java
flinkapi-mysql-dim/src/main/java/com/dtstack/flink/demo/kafka/: CustomKafkaEventSchema.java  KafkaEvent.java  KafkaEventSchema.java
flinkapi-mysql-dim/src/main/java/com/dtstack/flink/demo/pojo/: PvUvInfo.java  User.java
flinkapi-mysql-dim/src/main/java/com/dtstack/flink/demo/util/: DataProducer.java  GlobalConfigUtil.java  HbaseUtil.java  MetricConstant.java
flinkapi-mysql-dim/src/main/resources/: hbase-site.xml
flinkapi-mysql-dim/src/test/java/com/dtstack/test/: HbaseConnectionTest.java  MysqlConnectionTest.java
table/: README.md  pom.xml
table/flink-cdc/: pom.xml
table/flink-cdc-mysql/: pom.xml
table/flink-cdc-mysql/src/main/java/com/dtstack/cdc/mysql/: MysqlCdcApp.java
table/flink-cdc/flink-cdc-mysql/: pom.xml
table/flink-cdc/flink-cdc-oracle/: pom.xml
table/src/main/java/com/dtstack/flink/example/: SqlExample.java  TableExample.java
table/src/main/java/com/dtstack/flink/table/example/: SqlExample.java  TableExample.java
table/src/main/resources/: log4j.properties  log4j2.properties
table/tabledemo/: pom.xml
udf/: README.md  pom.xml
udf/timetomillisecond/: pom.xml
udf/timetosecond/: pom.xml
udf/udafdemo/: pom.xml
udf/udafdemo/src/main/java/com/dtstack/flink/udaf/: UdafDemo.java
udf/udafdemo/src/main/scala/com/dtstack/flink/udaf/: UDAFScalaDemo.scala
udf/udfdemo/: pom.xml
udf/udfdemo/src/main/Scala/com/dtstack/flink/udf/: UDFScalaDemo.scala
udf/udfdemo/src/main/java/com/dtstack/flink/udf/: StrUdf.java  UdfDemo.java
udf/udtfdemo/: pom.xml
udf/udtfdemo/src/main/java/com/dtstack/flink/udtf/: UdtfDemo.java  XmlParserUdtf.java
udf/udtfdemo/src/main/resources/: log4j.properties
udf/udtfdemo/src/main/scala/com/dtstack/flink/udtf/: UDTFScalaDemo.scala
(+53 files in other folders)
