<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-example</artifactId>
        <groupId>com.dtstack.flink</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>udf</artifactId>
    <name>flink-example : udf : </name>

    <modules>
        <module>timetosecond</module>
        <module>timetomillisecond</module>
        <module>udfdemo</module>
    </modules>

    <dependencies>
        <!-- todo 通过数栈提交的时候数栈会自动上传,这里无需打到jar中，其他一些第三方依赖放到具体子模块的pom.xml中，最好不要放到这里。
         -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-common</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>