# kafka
bootstrap.servers="xxx:9092,xxx:9092,xxx:9092"
key.serializer="org.apache.kafka.common.serialization.StringSerializer"
key.deserializer="org.apache.kafka.common.serialization.StringDeserializer"
kafka.source.topic="test"
group.id="test"
# kerberos
kafka.jaas="/xxx/jaas.conf"
kafka.krb5="/xxx/krb5.conf"

# impala & kudu
kudu.sink.table="xxx"
kudu.master.address="ip:port,ip:port,ip:port"
impala.ip="ip"
impala.port="port"
impala.db="default"
impala.username="xxx"
impala.password="xxx"
impala.url=""
# impala ldap
impala.uid="xxx"
impala.pwd="xxx"
impala.ldap=false

# batch
kudu.pk="acct_no,rec_no,post_date"
sink.batch.mode=true
sink.batch.size=1024

# other
#
filed.upper=true
