
# mysql配置,当然可能不需要这么多内容
mysql.server.ip="192.168.96.123"
mysql.server.port=3306
mysql.server.database="sync_info"
mysql.server.username="root"
mysql.server.password="root123456"
mysql.server.driver="com.mysql.jdbc.Driver"
mysql.url="jdbc:mysql://192.168.96.123:3306/sync_info?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true"

#接口地址
remote.server.ip="192.168.96.123"
remote.server.port=8081

#configuration
checkpoint.interval=1000